# Kakao Map API Key (JavaScript Key)
# https://developers.kakao.com/ 에서 발급
VITE_KAKAO_MAP_API_KEY=d8b2561c0fd80641899c55be63e3a9b9

# Supabase
# https://supabase.com/dashboard 에서 확인
VITE_SUPABASE_URL=https://uqkjwupocrfekaxvsyds.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxa2p3dXBvY3JmZWtheHZzeWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTk1MjAsImV4cCI6MjA4NTEzNTUyMH0.Q6ieXUi884q6cGc_lfIHgclMtqGDdB07MgrNBwhA9uQ

# OpenAI API Key (OCR 기능용)
VITE_OPENAI_API_KEY=ysk-proj--XewXl5NZ1Xz1FIO57mw2K5nfvhrvav_Hh3VclIkWkHRduN8hsfETRMJbnz0w5PUTXywYd_D8cT3BlbkFJWQ3oK3ax3Ft_ZJpdKQWMZ5y0tODu3DeEapkXOJxNxtuEuwjNE-0YJ7X4dIdKbm22QTH-dORDsA"
